{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 25,
      "Username": "mail_username",
      "Password": "mail_password"
    },
    "From": "from_address"
  },
  "Authentication": {
    "Google": {
      "ClientId": "920512460256-cb24n8ca6s39rdv94unn6kpfu102g7nc.apps.googleusercontent.com",
      "ClientSecret": "B6Cm6cAih7wrFUUvL_9oZOdo"
    }
  }
}